POS/Waldwunder_Lukas_Lehrer/Waldwunder_Lukas_Lehrer/MainWindow.xaml

<Window x:Class="Waldwunder_Lukas_Lehrer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Waldwunder_Lukas_Lehrer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="addWaldwunder" Content="Waldwunder hinzufügen" HorizontalAlignment="Left" Margin="60,89,0,0" VerticalAlignment="Top" Height="32" Width="158" Click="Button_Click"/>

        <ListBox>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="{Binding ElementName=anzWaldwunder, Path=ActualWidth}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25px"/>
                            <RowDefinition Height="25px"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding name}" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="{Binding description}" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="{Binding latitude}" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Text="{Binding longitude}" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="4" Text="{Binding type}" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
    
</Window>
