POS/WpfEinkaufsliste/WpfEinkaufsliste/MainWindow.xaml

<Window x:Class="WpfEinkaufsliste.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEinkaufsliste"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="AddCommand" CanExecute="Can_AddCommand"/>
    </Window.CommandBindings>
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="20,50,0,330">
            <ComboBox x:Name="ComboBox1" Width="188" Panel.ZIndex="99" VerticalAlignment="Center" SelectionChanged="ComboBox_SelectionChanged_1"/>
            <ComboBox x:Name="ComboBox2" Width="188" Panel.ZIndex="99" VerticalAlignment="Center" Margin="50,0,0,0"/>
        </StackPanel>
        <Button x:Name="save" Click="save_Click" Content="Speichern" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="515,331,0,0"/>
        <Button x:Name="print" Click="print_Click" Content="Drucken" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="374,331,0,0"/>
        <Button x:Name="delete" Content="Löschen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="230,331,0,0"/>
        <Button x:Name="add" Command="ApplicationCommands.New" Content="Neu Hinzufügen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Margin="44,331,0,0"/>
        <Button x:Name="load" Click="load_Click" Content="Laden" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="674,331,0,0"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="234" Margin="515,51,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Grid.Column="1" Text="{Binding Category.Name}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="addList" Content="Neue Liste" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="27,10,0,0" Click="addList_Click"/>

    </Grid>
</Window>
