POS/WPF_LoginRegistration/WPF_LoginRegistration/Window1.xaml

<Window x:Class="WPF_LoginRegistration.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LoginRegistration"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid x:Name="Login" Visibility="Collapsed">
            <Label Content="E-Mail" HorizontalAlignment="Left" Margin="208,177,0,0" VerticalAlignment="Top"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="208,208,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="323,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="323,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button Content="Login" HorizontalAlignment="Left" Margin="305,281,0,0" VerticalAlignment="Top" Width="75"/>
            <Label Content="Login:" HorizontalAlignment="Left" Margin="178,94,0,0" VerticalAlignment="Top" Height="43" Width="73" FontSize="18"/>
            <Button Margin="594,24,118.333,363.667" x:Name="PART_REG" Content="Registration" Cursor="Hand" Click="PART_LOGIN_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline">
            <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="Navy" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid x:Name="Registration"  Visibility="Visible">
            <Button Margin="619,23,100.333,364.667" x:Name="PART_LOGIN" Content="Login" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline">
        <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="Navy" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Label Content="Registration:" HorizontalAlignment="Left" Margin="130,57,0,0" VerticalAlignment="Top" Height="38" Width="115" FontSize="18"/>
            <Label Content="First Name" HorizontalAlignment="Left" Margin="207,132,0,0" VerticalAlignment="Top"/>
            <Label Content="Address" HorizontalAlignment="Left" Margin="207,278,0,0" VerticalAlignment="Top"/>
            <Label Content="Confirm &#xD;&#xA;Password" HorizontalAlignment="Left" Margin="207,236,0,0" VerticalAlignment="Top"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="207,210,0,0" VerticalAlignment="Top"/>
            <Label Content="E-Mail" HorizontalAlignment="Left" Margin="207,184,0,0" VerticalAlignment="Top"/>
            <Label Content="Last Name" HorizontalAlignment="Left" Margin="207,158,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="300,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="300,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="300,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="300,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="300,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="300,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button Content="Cancel" HorizontalAlignment="Left" Margin="367,326,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Content="Reset" HorizontalAlignment="Left" Margin="287,326,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Content="Submit" HorizontalAlignment="Left" Margin="207,326,0,0" VerticalAlignment="Top" Width="75"/>

        </Grid>
    </Grid>
</Window>
