POS/WPF_LoginRegistration/WPF_LoginRegistration/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WPF_LoginRegistration">
    <Style TargetType="{x:Type local:Login_Reg}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Login_Reg}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid>
                            <Grid x:Name="Login" Visibility="Visible">
                                <Label Content="E-Mail" HorizontalAlignment="Left" Margin="208,177,0,0" VerticalAlignment="Top"/>
                                <Label Content="Password" HorizontalAlignment="Left" Margin="208,208,0,0" VerticalAlignment="Top"/>
                                <TextBox HorizontalAlignment="Left" Height="23" Margin="323,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <TextBox HorizontalAlignment="Left" Height="23" Margin="323,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Button Content="Login" HorizontalAlignment="Left" Margin="305,281,0,0" VerticalAlignment="Top" Width="75"/>
                                <Label Content="Login:" HorizontalAlignment="Left" Margin="178,94,0,0" VerticalAlignment="Top" Height="43" Width="73" FontSize="18"/>
                                <Button Margin="594,24,118.333,363.667" x:Name="PART_REG" Content="Registration" Cursor="Hand">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <TextBlock TextDecorations="Underline">
            <ContentPresenter />
                                            </TextBlock>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Foreground" Value="Navy" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="Foreground" Value="Red" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>
                            <Grid x:Name="Registration"  Visibility="Collapsed">
                                <Button Margin="619,23,100.333,364.667" x:Name="PART_LOGIN" Content="Login" Cursor="Hand">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <TextBlock TextDecorations="Underline">
        <ContentPresenter />
                                            </TextBlock>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Foreground" Value="Navy" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="Foreground" Value="Red" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Label Content="Registration:" HorizontalAlignment="Left" Margin="130,57,0,0" VerticalAlignment="Top" Height="38" Width="115" FontSize="18"/>
                                <Label Content="First Name" HorizontalAlignment="Left" Margin="207,132,0,0" VerticalAlignment="Top"/>
                                <Label Content="Address" HorizontalAlignment="Left" Margin="207,278,0,0" VerticalAlignment="Top"/>
                                <Label Content="Confirm &#xD;&#xA;Password" HorizontalAlignment="Left" Margin="207,236,0,0" VerticalAlignment="Top"/>
                                <Label Content="Password" HorizontalAlignment="Left" Margin="207,210,0,0" VerticalAlignment="Top"/>
                                <Label Content="E-Mail" HorizontalAlignment="Left" Margin="207,184,0,0" VerticalAlignment="Top"/>
                                <Label Content="Last Name" HorizontalAlignment="Left" Margin="207,158,0,0" VerticalAlignment="Top"/>
                                <TextBox HorizontalAlignment="Left" Height="23" Margin="300,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <TextBox HorizontalAlignment="Left" Height="23" Margin="300,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <TextBox HorizontalAlignment="Left" Height="23" Margin="300,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <TextBox HorizontalAlignment="Left" Height="23" Margin="300,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <TextBox HorizontalAlignment="Left" Height="23" Margin="300,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <TextBox HorizontalAlignment="Left" Height="23" Margin="300,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Button Content="Cancel" HorizontalAlignment="Left" Margin="367,326,0,0" VerticalAlignment="Top" Width="75"/>
                                <Button Content="Reset" HorizontalAlignment="Left" Margin="287,326,0,0" VerticalAlignment="Top" Width="75"/>
                                <Button Content="Submit" HorizontalAlignment="Left" Margin="207,326,0,0" VerticalAlignment="Top" Width="75"/>

                            </Grid>
                        </Grid>
                    </Border>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
