POS/XMLLernen/XMLLernen/MainWindow.xaml

<Window x:Class="XMLLernen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XMLLernen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="CommandBinding_Executed_1" CanExecute="CommandBinding_CanExecute"/>
    </Window.CommandBindings>
        
        <Grid>
        <Button x:Name="Hinzufügen" Command="ApplicationCommands.New" Content="Hinzu" HorizontalAlignment="Left" Margin="104,326,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="Vorname" HorizontalAlignment="Left" Height="23" Margin="155,85,0,0" TextWrapping="Wrap" Text="Vorname" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Nachname" HorizontalAlignment="Left" Height="23" Margin="155,132,0,0" TextWrapping="Wrap" Text="Nachname" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Geb" HorizontalAlignment="Left" Height="23" Margin="155,179,0,0" TextWrapping="Wrap" Text="Geb" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="Listbox" HorizontalAlignment="Left" Height="237" Margin="448,85,0,0" VerticalAlignment="Top" Width="256">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="{Binding ElementName=Listbox, Path=ActualWidth}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />

                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Vname}" />
                        <TextBlock Grid.Column="1" Text="{Binding Nname}" />
                        <TextBlock Grid.Column="2" Text="{Binding Geb}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="save" Content="Save" HorizontalAlignment="Left" Margin="227,326,0,0" VerticalAlignment="Top" Width="75" Click="save_Click"/>
        <Button x:Name="open" Content="Button" HorizontalAlignment="Left" Margin="323,326,0,0" VerticalAlignment="Top" Width="75" Click="open_Click"/>

    </Grid>
</Window>
