POS/Smoker/Smoker/MainWindow.xaml

<Window x:Class="Smoker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smoker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="654,356,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Tabakwarenhändler " HorizontalAlignment="Left" Margin="362,67,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="297,181,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="459,181,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="155,182,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="155,143,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="155,223,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Label Content="Raucher 1" HorizontalAlignment="Left" Margin="66,138,0,0" VerticalAlignment="Top"/>
        <Label Content="Raucher 2" HorizontalAlignment="Left" Margin="66,177,0,0" VerticalAlignment="Top"/>
        <Label Content="Raucher 3" HorizontalAlignment="Left" Margin="66,218,0,0" VerticalAlignment="Top"/>
        <Label Content="erstes Produkt" HorizontalAlignment="Left" Margin="297,138,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.128,1.718"/>
        <Label Content="zweites Produkt" HorizontalAlignment="Left" Margin="459,138,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
